html, body {
    height: 100%;
}

body {
    /*background: #eeeeee;*/
}
.hero-signup {
    margin-top: 30px;
}

#wrap {
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-bottom: 150px; /* this needs to be bigger than footer height*/
}

header {
    width: 100%;
    /*height: 80px;*/
    padding: 10px;
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0px -2px 6px #EEEEEE inset;
    /*background: rgb(177, 177, 177);*/
}

footer {
    width: 100%;
    height: 150px;
    /* negative value of footer height */
    margin-top: -150px;
    position: relative;
    clear: both;
}

footer .logo {
    width: 80px;
    height: 80px;
    margin: 10px auto;
    display: block;
}

footer .upper {
    box-shadow: 0 2px 10px grey inset;
    width: 100%;
    height: 100px;
    background: #EEEEEE;
}
footer .lower {
    width: 100%;
    height: 50px;
}

.register-panel {
    margin-top: 100px;
    text-align: center;
}

.centered {
    text-align: center;
}

.alert-info .plan-box {
    color: black;
}
.plan-box p {
    color: black;
}
.alert-info .plan-box h4 {
    color: black;
}

.plan-box hr {
    width: 100%;
    clear: both;
    margin: 5px 0;
    border-top: 1px solid rgb(160, 160, 160);
    border-bottom: 1px solid #ffffff;
}

.drop50 {
    margin-top: 50px;
}

.controls .help-block {
    margin-top: -11px;
    line-height: 20px;
}

.plan-free h3 {
    color: black;
    margin: 0;
    padding: 0 10px;
    background: white;
    border: 1px solid grey;
    border-radius: 3px;
}

.plan-free .descr {
    color: black;
    margin-left: 20px;
}

.plan.plan-free .create {
    margin-top: 6px;
}

.plan-free .descr h5 {
    margin: 0;
}

.plan.well {
    padding: 10px;
}

.plan-info-right {
    border-left: 1px solid #EEEEEE;
    padding: 10px;
}

.footer-list h5 {
    border-bottom: 1px solid #BBBBBB;
    margin-bottom: 3px;
}

.in-well {
    background: white;
    margin: 3px;
    border: 1px solid #e3e3e3;
    padding: 10px;
}

.in-well.no-padding{
    padding: 0;
}
.well.well-tiny {
    padding: 0px 4px;
}
.well.well-tiny h5 {
    margin: 10px;
}
.well.well-tiny h4 {
    margin: 10px;
}

.btn.btn-danger-soft {
    color: rgb(185, 74, 64);
}

.table-plans td.name {
    font-weight: bold;
    text-decoration: underline;
}

.table-plans td.action, .table-plans th.action {
    text-align: center;
    width: 120px;
}

.new-ws {
    padding: 0 15px;
}

.new-ws a {
    box-sizing: border-box;
    width: 100%;
}

.workspace-section {
    border: 1px solid #EEEEEE;
}

.ws-title {
    padding: 10px;
}

.well.well-tiny .ws-title h4 {
    margin: 5px;
}

.credit-card-icon {
    width: 36px;
    height: 36px;
}

.table tbody tr td.success {
    background-color: #dff0d8;
}

.table tbody tr td.info {
    background-color: #d9edf7;
}

.table tbody tr td.error {
    background-color: #f2dede;
}


.radio-box {
    border: 1px solid #EEEEEE;
    border-radius: 3px;
    margin-bottom: 15px; 
    padding: 10px; 
}

.keylist {
    margin: 0;
    list-style: none;
    padding: 0;    
}



.keylist li{
    padding: 10px;
    border-bottom: 1px solid #EEEEEE;    
}
